<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20;
            padding: 20;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 140vh;
        }

        form {
            background-color: #fff;
            padding: 100px;
            border-radius: 18px;
            box-shadow: 10px rgba(0, 0, 0, 0.1);
            width: 1400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 22px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        .success-message {
            color: #4caf50;
            margin-top: 20px;
            text-align: top;
            font-size: 18px;
            padding: 15px;
            background-color: #f1f8e9;

        }
    </style>
</head>
<body>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="applicant_name">Applicant Name:</label>
    <input type="text" name="applicant_name" required>

    <label for="age">Age:</label>
    <input type="number" name="age">

    <label for="contact_person_name">Contact Person Name:</label>
    <input type="text" name="contact_person_name" required>

    <label for="email">Email:</label>
    <input type="email" name="email" required>

    <label for="mobile_number">Mobile Number:</label>
    <input type="tel" name="mobile_number">

    <label for="address">Address:</label>
    <textarea name="address" rows="4" required></textarea>

    <label for="zip_code">Zip Code:</label>
    <input type="number" name="zip_code" required>

    <label for="aadhar_card">Aadhar Card:</label>
    <input type="file" name="aadhar_card" accept=".pdf, .jpg, .jpeg, .png" required>

    <label for="pan_card">Pan Card:</label>
    <input type="file" name="pan_card" accept=".pdf, .jpg, .jpeg, .png" required>

    <button type="submit">Submit</button>
</form>
{% if messages %}
    {% for message in messages %}
        <p class="success-message">{{ message }}</p>
    {% endfor %}
{% endif %}

</body>
</html>